# BDD_4AL2_Group2

./: BDD_4AL2_Group2.sln  README.md
GameOfLife/: Configuration.cs  Engine.cs
GameOfLife_SpecFlow/: GameOfLife_SpecFlow.csproj
GameOfLife_SpecFlow/Features/: Configuration.feature  Configuration.feature.cs  Engine.feature  Engine.feature.cs
GameOfLife_SpecFlow/Steps/: ConfigurationStepDefinitions.cs  EngineStepDefinitions.cs
